# WebApiVenda

./: README.md  WebApiVenda.sln
WebApiVenda.Api/: Program.cs  WebApiVenda.Api.csproj  WebApiVenda.Api.http  appsettings.json
WebApiVenda.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ClientesController.cs  ProdutosController.cs  UsuarioController.cs  VendaItemsController.cs  VendasController.cs
WebApiVenda.Api/Properties/: launchSettings.json
WebApiVenda.Application/: WebApiVenda.Application.csproj
WebApiVenda.Application/DTOs/: ClienteDTO.cs  LoginDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  VendaDTO.cs  VendaItemDTO.cs
WebApiVenda.Application/Interfaces/: IAuthService.cs  IClienteService.cs  IProdutoService.cs  IUsuarioService.cs  IVendaItemService.cs  IVendaService.cs
WebApiVenda.Application/Mappings/: DomainToDTOMappingProfile.cs
WebApiVenda.Application/Services/: AuthService.cs  ClienteService.cs  ProdutoService.cs  UsuarioService.cs  VendaItemService.cs  VendaService.cs
WebApiVenda.CrossCutting/: WebApiVenda.CrossCutting.csproj
WebApiVenda.CrossCutting/IoC/: DependencyInjection.cs
WebApiVenda.Domain/Entities/: Cliente.cs  Entity.cs  Produto.cs  Usuario.cs  Venda.cs  VendaItem.cs
WebApiVenda.Domain/Enums/: EVendaStatus.cs
WebApiVenda.Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  IVendaItemRepository.cs  IVendaRepository.cs
WebApiVenda.Domain/Validation/: DomainExceptionValidation.cs
WebApiVenda.Infrastructure/: WebApiVenda.Infrastructure.csproj
WebApiVenda.Infrastructure/Context/: ApplicationDbContext.cs
WebApiVenda.Infrastructure/EntitiesConfiguration/: ClienteConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs  VendaItemConfiguration.cs
WebApiVenda.Infrastructure/Migrations/: 20241109180701_InitialCreate.Designer.cs  20241109180701_InitialCreate.cs  20241109191346_CriacaoCliente.Designer.cs  20241109191346_CriacaoCliente.cs  20241109211143_CriacaoCabecalhoVenda.Designer.cs  (+10 more)
WebApiVenda.UnitTest/: WebApiVenda.UnitTest.csproj
(+5 files in other folders)
