<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiVenda.Application\WebApiVenda.Application.csproj" />
    <ProjectReference Include="..\WebApiVenda.Domain\WebApiVenda.Domain.csproj" />
  </ItemGroup>

</Project>
