<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WebApiVenda.Application\WebApiVenda.Application.csproj" />
    <ProjectReference Include="..\WebApiVenda.Domain\WebApiVenda.Domain.csproj" />
    <ProjectReference Include="..\WebApiVenda.Infrastructure\WebApiVenda.Infrastructure.csproj" />
  </ItemGroup>

</Project>
